{
    "name": "workshop-paris",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "start": "ecstatic . -p 5000",
        "build": "browserify src/index.js > bundle.js"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "bel": "^6.0.0",
        "csjs-inject": "^1.0.1",
        "web3": "^1.0.0-beta.34"
    },
    "devDependencies": {
        "browserify": "^16.2.0",
        "ecstatic": "^3.2.0"
    }
}
